<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>
    <style>
      div.conteiner {
        display: flex; /*Coloca os elementos um do lado do outro*/
        background-color: lightsalmon;
        height: 400px;

        flex-flow: row wrap;
      }

      div.conteiner2 {
        margin-top: 20px;
        display: flex; /*Coloca os elementos um do lado do outro*/
        background-color: lightsalmon;
        height: 400px;

        flex-flow: row wrap;
      }
      div.item {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
      }

      div.item2 {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
      }

      div#i1 {
        order: 0;
      }

      div#i2 {
        order: -2;
      }
      div#i3 {
        order: 4;
      }
      div#i4 {
        order: 8;
      }
      div#i5 {
        order: 2;
      }
      div#i6 {
        order: 0;
      }
      div#i7 {
        order: -4;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item" style="order: -3">D</div>
      <!-- -3 é menor do que zero, então sera posto antes de todas as outras letras-->
      <div class="item" style="order: 1">E</div>
      <!-- Fica em ultimo lugar, porque todos os outros elementos são 0-->
      <div class="item">F</div>
      <div class="item">G</div>
    </div>

    <div class="conteiner2">
      <div class="item2" id="i1">A</div>
      <div class="item2" id="i2">B</div>
      <div class="item2" id="i3">C</div>
      <div class="item2" id="i4">D</div>
      <div class="item2" id="i5">E</div>
      <div class="item2" id="i6">F</div>
      <div class="item2" id="i7">G</div>
    </div>
  </body>
</html>
