<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            display: flex; /*Coloca os elementos um do lado do outro*/
            /*CONFIGURAÇÕES DE EIXO E EMPACOTAMENTO PADRÃO:*/
            /*flex-direction: row;
            flex-wrap: nowrap;*/

            /*flex-direction:row-reverse;
            flex-wrap: wrap;*/

            /*SHORTHAND*/
            flex-flow: row wrap;
            background-color: lightsalmon;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex:auto; /*Faz com que não tenha espaços em branco*/
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>

    </div>
</body>
</html>