<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>
    <style>
      div.conteiner {
        display: flex; /*Coloca os elementos um do lado do outro*/
        background-color: lightsalmon;
        
        height: 400px;

        flex-flow: row wrap;
        align-content: flex-start;

        /*CONFIGURAÇÕES EIXO TRANSVERSAL COM WRAP*/
        /*
        align-content: stretch; /*valor padrão*/
        /*
        align-content: flex-end;
        align-content: flex-start;
        align-content: center;
        align-content: space-between;
        align-content: space-evenly
        align-content: space-around

      */
      }
      div.item {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
      <div class="item">H</div>
      <div class="item">I</div>
      <div class="item">J</div>
      <div class="item">K</div>
      <div class="item">L</div>
      <div class="item">M</div>
    </div>
  </body>
</html>
