<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout na Prática</title>
    <style>
      div.container {
        border: 3px solid blue;
        height: 250px;
        display: grid; /*muda a estrutura do container, embora nada mude visualmente de primeira*/
        /* grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto; */
        grid-template: repeat(3, auto) / repeat(3, auto);
        gap: 5px;
        /* align-items: start;
        justify-items: center; */
        place-items: start center;
        /* justify-content: end;
        align-content: space-between; */
        place-content: end  space-between;
      }

      div.item {
        border: 3px solid red;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
    </div>
  </body>
</html>
